{
  "name": "dis-trie-buted",
  "version": "1.0.0",
  "description": "volunteer computing made easy",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
